@import 'variables.less';

/*body {
    background-image: url("@{mainbg}");
}*/

#siteBG {
    background: url("@{mainbg}") no-repeat center center fixed;
    background-size: cover; /* Generic*/
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    z-index: -1;
    top: 0;
    left: 0;
}

.class1 {
    background-color: @primarycolor;

    .class2 {
        background-color: @papercolor;
        color: @primarycolor;
    }
}
