@import '../../variables.less';

#overlay {
    background: @overlaycolor;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-content: center;
}

.centered {
    bottom: 10%;
    position: relative;
    width: 600px;
    margin-left: auto;
}

.fixed-body {
    min-height: 200px;
}
