/*.slyframe {
    width: 100%;
    height: 80px;
    padding: 0;

    .slyslidee {
        margin: 0;
        padding: 0;
        height: 100%;
        list-style: none;
        overflow:hidden;
        display:block;
        white-space:nowrap;

        li {
            float: left;
            margin: 0 5px 0 0;
            padding: 0;
        }
    }
}*/


.slyframe {
    width: 100%;
    height: 100px;
    padding: 0;

    .slyslidee {
        margin: 0;
        padding: 0;
        height: 100%;
        list-style: none;
        white-space: nowrap;
        overflow: hidden;

        li {
            float: left;
            margin: 0 1px 0 0;
            padding: 0;
            display: inline-block;
        }
    }
}
